kouki-dan/git-issue-release/action.yml
name: 'git-issue-release'
description: 'Automatically generate PRs diff from previous release'
inputs:
  release-tag-prefix:
    description: "Prefix of release tag. It is used to link GitHub Releases and release Issues (not needed if you don't use automatic closing when release is published)"
    required: true
    default: 'v'
  release-label:
    description: 'Label of release issue (comma separated if there are multiple)'
    required: true
    default: 'Release'
  release-issue-title:
    description: 'Issue title for release issue'
    required: true
    default: "What's changed in the next release"
runs:
  using: 'node12'
  main: 'dist/index.js'

kouki-dan/git-issue-release/.github/workflows/git-issue-release.yml
- name: git-issue-release
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release-tag-prefix: v
    release-label: "release"